

This site desined by cpp team:
    1- Nooriallah Qayoumi
    2- Bahar Jamshidi 
    3- Fatima Rahimi 
    4- Sodaba Zamiri 
    5- Yalda Jamshidi 
    6- Zainab Salehi 
    
- Vidos download from iStock by getty image.
- Most images are .webp image and dowload from internet, not depends to any organization 
- Time of development: 10 day 

- Languages that use in this project: 
    HTML, CSS 
    Javascript 
    - Library:
        Bootstrap
        jQuery
        Sclick slider 
        Font-awesome  
    
Link:
    cpp6.netlify.app
    github: 