
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="images/logo.png" />
    <title>CPP</title>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/slick-slider/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick-slider/slick/slick.css">
        
</head>

<body>



    <!-- ========================== HEADER =============================== --> 
    <header>
        <!-- ========================= navbar =================================== -->
        <nav class="navbar navbar-expand-md fixed-top navbar-white text-dark">

            <a href="index.html" class="navbar-brand text-light">
                <img id="logo" src="images/logo.png"  alt="logo">
            </a>
 
            <!-- Menu button -->
            <button class="navbar-toggler btn btn-outline-light" id="btnNavbarToggler" type="button"
                data-bs-toggle="collapse" aria-controls="#menu1">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa fa-navicon"></i>
            </button>



            <div class=" collapse navbar-collapse " id="menu1">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

                    <li class="nav-item">
                        <span type="button" class="dropdown-toggle nav-link" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false" style="cursor: pointer;">
                            Our Projects
                        </span>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="projects.html">All Projects</a></li>
                            <li><a class="dropdown-item" href="page-web.html">Web Designing</a></li>
                            <li><a class="dropdown-item" href="page-mobile.html">Mobile Application</a></li>
                            <li><a class="dropdown-item" href="page-desktop.html">Desktop Application</a></li>
                        </ul>
                    </li>
                    

                </ul>

               <div class="d-flex justify-content-between ml-auto">
                 <!-- search form  -->
                 <form class="form-inline" action="">
                    <input type="text" class="form-control col-10" placeholder="Search...." id="search">
                    <button type="submit" class="btn btn-secondary col-2"><i class="fa fa-search"></i></button>
                </form>

                <!-- button to open login model -->
                <button type="button" class="btn btn-outline-light border-0 mx-3 bg-light text-dark" data-toggle="modal"
                    data-target="#mdl-login" title="click to show login page">
                    <span class="fa fa-user"></span>
                </button>
               </div>

                


            </div>



        </nav> <!-- End of navbar  -->

        

        <!-- The Login model Modal -->
        <div class="modal" id="mdl-login">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header border-0">
                        <!-- logo  -->
                        <div class="d-flex justify-content-center h1 ">
                            <i class="fa fa-user-alt"></i>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">

                        <form action="">
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" placeholder="Enter email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                            </div>
                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Remember me
                                </label>
                            </div>
                            <button class="btn btn-primary w-50 d-block my-4 mx-auto" type="submit">Login</button>
                        </form>
                        <div class="text-center">
                            You don't have an account? 
                                <a id="lnk-register" href="#mdl-register" type="button" data-toggle="modal" data-dismiss="model">
                                    Sign Up
                               </a>
                        </div> 
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer border-0 bg-secondary">
                        <div class="container-fluid">
                            <div class="row text-center">
                                <div class="col-12 h5">
                                    Login with:
                                </div>
                                <div class="col-12 h3">
                                    <a href="www.facebook.com"><i class="fab fa-facebook text-white bg-dark p-2"></i></a>
                                    <a href="www.github.com"><i class="fab fa-github text-white bg-dark p-2"></i></a>
                                    <a href="www.google.com"><i class="fab fa-google text-white bg-dark p-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        
        <!-- The Registeration model Modal -->
        <div class="modal" id="mdl-register">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header border-0">
                        <!-- logo  -->
                        <div class="d-flex justify-content-center h1 ">
                            <i class="fa fa-users-gear"></i>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">

                        <form action="">
                            <div class="form-group">
                                <label for="name">Full Name:</label>
                                <input type="text" class="form-control" placeholder="Enter your full name" id="email">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number:</label>
                                <input type="tel" class="form-control" placeholder="Enter Phone number" id="phone">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" placeholder="Enter your email Address" id="email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" placeholder="Enter password" id="pwd1">
                            </div>
                            <div class="form-group">
                                <label for="password2">Confrim password:</label>
                                <input type="password" class="form-control" placeholder="Confirm password" id="pwd2">
                            </div>
                            
                            <button class="btn btn-info w-50 d-block my-4 mx-auto" type="submit">Register</button>
                        </form>
                        <div class="text-center">
                            Also have an account!  
                            <a href="#" type="button" class="" data-toggle="modal"data-target="#mdl-register">
                                Sign In
                            </a>
                        </div>

                    </div>

                </div>
            </div>
        </div><!-- End of register model  -->
        

        <!-- ================= slider ============================= -->
         <div class="slider1">

            <div class="item">
                <video class="w-100 d-block" autoplay muted loop>
                    <source src="vidoes/vid6.mp4">
                </video>
                <div class="caption d-none d-md-block text-left mt-5 p-3">
                    <h2>We are a group of developer that work together and design software for your business</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam enim, ipsum eaque fugiat quasi eum exercitationem est asperiores vel nihil suscipit quam inventore voluptas doloribus, laboriosam provident maiores? Aspernatur, eum.
                    </p>
                </div>
            </div>

            <div class="item">
                <video class="w-100 d-block" autoplay loop muted>
                    <source src="vidoes/vid8.mp4">
                </video>
                <div class="caption d-none d-md-block text-left mt-5 p-3">
                    <h2>We Design a beautiful website for your markating (^_^)</h2>
                    <p>Advertisement your markating and business.</p>
                </div>           
            </div>



            <div class="item">
                <video class="w-100 d-block" autoplay muted loop >
                    <source src="vidoes/vid7.mp4">
                </video>
                <div class="caption d-none d-md-block text-left mt-5 p-3">
                    <h2>We develope a simple Mobile application </h2>
                    <p>Design a simple and most usageable application for your business.</p>
                </div> 
            </div>

            <div class="item">
                <img src="images/projects/girl1.jpg" class="d-block w-100" alt="slider 3">
                <div class="caption d-none d-md-block text-left mt-5 p-3">
                   <h2>Development of software to manage your office work</h2>
                        <p>Manage and controll your database and other calculation.</p>
                </div> 
            </div>



        </div>  <!-- end slider  -->
        
       


    </header>
     <!-- ========================== HEADER =============================== -->














    <!-- ======================= Counter ===========================  -->
    <section class="visitor py-5 ">
        <div class="container">
            <!-- title----------------  -->
            <div class="row">
                <div class="col-12 text-center  py-3">
                    <h3>TODAY'S SITE STATISTICS</h3>
                </div>
            </div>
            <div class="row text-white bg-info py-5">

                <div class="col-md text-center">
                    <h2 class="h2">+<span id="cnt1">0</span></h2>
                    <p class="text-uppercase"><small>visitor</small></p>
                </div>

                <div class="col-md text-center">
                    <h2 class="h2">+<span id="cnt2">0</span></h2>
                    <p class="text-uppercase"><small>Users</small></p>
                </div>

                <div class="col-md text-center">
                    <h2 class="h2">+<span id="cnt3">0</span></h2>
                    <p class="text-uppercase"><small>Project</small></p>
                </div>

                <div class="col-md text-center">
                    <h2 class="h2">+<span id="cnt4">0</span></h2>
                    <p class="text-uppercase"><small>Member</small></p>
                </div>


            </div>
        </div>
    </section> <!-- End of counter  -->
    














    <!-- ============================== sevices ======================  -->
    <div class="services my-5">
        <div class="container">
            <!-- title----------------  -->
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h3>SERVICES</h3>
                    <h5 class="text-muted">High quality services</h5>
                </div>
            </div>
            
            <div class="row">


                <div class="col-12 col-md-4 my-1">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <span class="h1 mb-3"><i class="fa fa-mobile-android-alt"></i></span>
                            <h5 class="card-title my-3">Mobile Application</h5>
                            <h6 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil
                                atque mollitia aperiam modi perferendis maxime,</h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 my-1">
                    <div class="card bg-success text-white text-center">
                        <div class="card-body">
                            <span class="h1 mb-3"><i class="fab fa-reacteurope"></i></span>
                            <h5 class="card-title my-3">Responsive design</h5>
                            <h6 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil
                                atque mollitia aperiam modi perferendis maxime,</h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 my-1">
                    <div class="card bg-primary text-white text-center">
                        <div class="card-body">
                            <span class="h1 mb-3"><i class="fa fa-desktop-alt"></i></span>
                            <h5 class="card-title my-3">Simple usable software</h5>
                            <h6 class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil
                                atque mollitia aperiam modi perferendis maxime,</h6>
                        </div>
                    </div>
                </div>


            </div>
            <div class="text-center pt-3">
                <a href="services.html">See More</a>
            </div>
        </div>
    </div>  <!-- End of services  -->
    












    <!-- ============================ Projects =======================  -->
    <section class="project my-4">
        <div class="container">

            <!-- -----title ----------------  -->
            <div class="row">
                <div class="col-12">
                    <div class="col-12 text-center my-4">
                        <h3 id="production">RECENTLY PROJECTS</h3>
                        <h5 class="text-muted">Best and high quality production from us.</h5>

                    </div>
                </div>
            </div>

            <!-- ------ cards ------------------------  -->
            <div class="row">

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                    <a href="projects.html#cack" class="text-dark">
                        <div class="card">
                            <img src="images/projects/desk1.jpg" class="card-img-top border" alt="" srcset="">
                            <div class="card-body w-100 px-2">
                                <h5 class="card-title">Cackes Delivered</h5>
                                <p class="card-text w-100">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                                </p>
                                <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                    <a href="projects.html#digital-shop" class="text-dark">
                        <div class="card">
                            <img src="images/projects/desk2.webp" class="card-img-top border" alt="" srcset="">
                            <div class="card-body w-100 px-2">
                                <h5 class="card-title">Digital Shop solution</h5>
                                <p class="card-text w-100">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                                </p>
                                <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                    <a href="projects.html#pro-shelf" class="text-dark">
                        <div class="card">
                            <img src="images/projects/desk3.webp" class="card-img-top border" alt="" srcset="">
                            <div class="card-body w-100 px-2">
                                <h5 class="card-title">Pro Cloud</h5>
                                <p class="card-text w-100">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                                </p>
                                <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                   <a href="projects.html#simple-way" class="text-dark">
                    <div class="card">
                        <img src="images/projects/desk4.webp" class="card-img-top" alt="" srcset="">
                        <div class="card-body w-100 px-2">
                            <h5 class="card-title">Control Saving</h5>
                            <p class="card-text w-100">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                            </p>
                            <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                        </div>
                    </div>
                   </a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                    <a href="projects.html#manage" class="text-dark">
                        <div class="card">
                            <img src="images/projects/mob1.webp" class="card-img-top border" >
                            <div class="card-body w-100 px-2">
                                <h5 class="card-title">Manage Finance by phone</h5>
                                <p class="card-text w-100">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                                </p>
                                <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                    <a href="projects.html#portfolio" class="text-dark">
                        <div class="card">
                            <img src="images/projects/web1.webp" class="card-img-top border" alt="" srcset="">
                            <div class="card-body w-100 px-2">
                                <h5 class="card-title">Profetional portfolio</h5>
                                <p class="card-text w-100">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                                </p>
                                <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                    <a href="projects.html#food" class="text-dark">
                        <div class="card">
                            <img src="images/projects/web2.webp" class="card-img-top"  alt="" srcset="">
                            <div class="card-body w-100 px-2">
                                <h5 class="card-title">Food delivery</h5>
                                <p class="card-text w-100">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                                </p>
                                <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                            </div>
                    </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center mb-3">
                    <a href="projects.html#walk" class="text-dark">
                        <div class="card">
                            <img src="images/projects/mob2.webp" class="card-img-top border"  alt="" srcset="">
                            <div class="card-body w-100 px-2">
                                <h5 class="card-title">Walk Counter</h5>
                                <p class="card-text w-100">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quidem
                                </p>
                                <button class="btn btn-primary w-100" id="btnSeeProduct">See Projects</button>
                            </div>
                        </div>
                    </a>
                </div>



            </div>

            

            <!-- title----------------  -->
            <div class="row">
                <div class="col-12 text-center mt-4 mb-3 mt-5">
                    <h3 id="aboutUs">Brief Information About Us</h3>
                </div>
            </div>

            <!-- our navs --------------------  -->
            <div class="row">
                <div class="col-12 col-md-8 m-auto">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills mb-3 nav-fill bg-secondary rounded">
                        <li class="nav-item">
                            <a class="nav-link active text-white" data-toggle="tab" href="#profile">Profile</a>
                        </li>
                        <li class="nav-item flex-row text-center">
                            <a class="nav-link text-white" data-toggle="tab" href="#contactUs">Contact Us</a>
                        </li>
                        <li class="nav-item flex-row text-center">
                            <a class="nav-link text-white" data-toggle="tab" href="#address">Address</a>
                        </li>
                        <li class="nav-item flex-row text-center">
                            <a class="nav-link text-white" data-toggle="tab" href="#about-us">About Us</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content text-justify">
                        <div class="tab-pane container active pb-4" id="profile">
                            <h4 class="text-muted">Our Profile</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia nostrum rem incidunt
                            maiores! Iusto blanditiis recusandae, ab vitae at quis unde? Sit magnam itaque blanditiis
                            consectetur neque voluptas harum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, numquam magnam? Quo ullam
                            maiores consectetur eum voluptate repellendus perspiciatis ab obcaecati quia voluptas
                            delectus iusto, in dolorem dolores earum laudantium?
                        </div>
                        <div class="tab-pane container pb-4" id="aboutUs">
                            <h4 class="text-muted">About Us</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia nostrum rem incidunt
                            maiores! Iusto blanditiis recusandae, ab vitae at quis unde? Sit magnam itaque blanditiis
                            consectetur neque voluptas harum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, numquam magnam? Quo ullam
                            maiores consectetur eum voluptate repellendus perspiciatis ab obcaecati quia voluptas
                            delectus iusto, in dolorem dolores earum laudantium?
                        </div>

                        <div class="tab-pane container pb-4" id="contactUs">
                            <h4 class="text-dark">Contact Us</h4>

                            Phone:<br> <i class="fa fa-phone"></i> +93 (0) 773 000 00 00 </br>
                            <br>

                            Github: <br> <i class="fab fa-github"></i> <a
                                href="#">github.com/ ---- </a> <br></br>

                            Email address: </br>
                            <i class="fa fa-mail-bulk"></i>
                            <a href="mailto:email@gmail.com">our_email@gmail.com</a>

                        </div>

                        <div class="tab-pane container pb-4" id="address">
                            <h4 class="text-dark">Address</h4>
                            <div>
                                <i class="fa fa-street-view"></i> Kabul, Shora Street <br></br>
                                <i class="fa fa-road-barrier"></i> Kabul, Kart-e-3 <br></br>
                                <i class="fa fa-road"></i> Kabul, Shora Street <br></br>
                                <i class="fa fa-road-bridge"></i> Kabul, Afghanistan
                            </div>
                        </div>

                        <div class="tab-pane container pb-4" id="about-us">
                            <h4 class="text-dark">About Us</h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia nostrum rem
                            incidunt
                            maiores! Iusto blanditiis recusandae, ab vitae at quis unde? Sit magnam itaque
                            blanditiis
                            consectetur neque voluptas harum.Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Est officia nostrum rem incidunt
                            maiores! Iusto blanditiis recusandae, ab vitae at quis unde? Sit magnam itaque
                            blanditiis
                            consectetur neque voluptas harum.
                        </div>

                    </div>
                </div>
            </div>
            <div class="text-center pt-4"><a href="about.html" class="btn">See More</a></div>


        </div>
    </section> <!-- End of projects  -->
   









    <!-- =======================Team ================================= -->
    <div class="team my-5">

        <div class="container">
            <!-- -----title ----------------  -->
            <div class="row">
                <div class="col-12">
                    <div class="col-12 text-center my-4">
                        <h3 id="team">OUR DEVELOPER TEAM</h3>
                        <p class="text-muted">Professional Designers</p>
                    </div>
                </div>
            </div>
            <div class="row"> 
			
			<!-- ---------- team card --------------  -->
                <div class="col-12 col-md-4 text-center mb-3">
                    <div class="card">
                        <!-- <h1 class="h1 mb-5 py-5 display-1 border"><i class="fa fa-user-alt"></i></h1> -->
                        <img src="images/team/anony-1.jpg" class="card-img-top" alt=""> 
                        <div class="card-body px-0">
                            <div class="img-avatar d-flex justify-content-center align-items-center bg-light">
                                <!-- <h1 class="display-5"><i class="fa fa-user-alt"></i></h1> -->
                                <img src="images/team/nrl.jpg"  class="w-100" alt="">
                            </div>
                            <h3 class="card-title h4">Nooriallah Qayoumi</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A enim vel dolorum, aperiam
                                nihil
                                voluptatum praesentium.
                            </p>
                        </div>
                    </div>
                </div>
                

                <!-- ---------- team card --------------  -->
                <div class="col-12 col-md-4 text-center mb-3">
                    <div class="card">
                        <img src="images/team/bahar-1.jpg" class="card-img-top w-100" alt="">
                        <div class="card-body px-0">
                            <div class="img-avatar">
                                <img src="images/team/bahar-2.jpg" class="w-100" alt="">
                            </div>
                            <h3 class="card-title h4">Bahar Jamshidi</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A enim vel dolorum, aperiam
                                nihil
                                voluptatum praesentium.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- ---------- team card --------------  -->
                <div class="col-12 col-md-4 text-center mb-3">
                    <div class="card">
                        <img src="images/team/fatima-1.jpg" class="card-img-top" alt="">
                        <div class="card-body px-0">
                            <div class="img-avatar">
                                <img src="images/team/fatima-2.jpg" class="w-100" alt="">
                            </div>
                            <h3 class="card-title h4">Fatima Rahimi</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A enim vel dolorum, aperiam
                                nihil
                                voluptatum praesentium.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- ---------- team card --------------  -->
                <div class="col-12 col-md-4 text-center mb-3">
                    <div class="card">
                        <img src="images/team/yalda-1.jpg" class="card-img-top" alt="">
                        <div class="card-body px-0">
                            <div class="img-avatar">
                                <img src="images/team/yalda-2.jpg"  class="w-100" alt="">
                            </div>
                            <h3 class="card-title h4">Yalda Jamshidi</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A enim vel dolorum, aperiam
                                nihil
                                voluptatum praesentium.
                            </p>
                        </div>
                    </div>
                </div>
                
                
                <!-- ---------- team card --------------  -->
                <div class="col-12 col-md-4 text-center mb-3">
                    <div class="card">
                        <img src="images/team/sodaba-1.jpg" class="card-img-top" alt="">
                        <div class="card-body px-0">
                            <div class="img-avatar">
                                <img src="images/team/sodaba-2.jpg"   class="w-100" alt="">
                            </div>
                            <h3 class="card-title h4">Sodaba Zamiri</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A enim vel dolorum, aperiam
                                nihil
                                voluptatum praesentium.
                            </p>
                        </div>
                    </div>
                </div>
                
                
                <!-- ---------- team card --------------  -->
                <div class="col-12 col-md-4 text-center mb-3">
                    <div class="card">
                        <img src="images/team/zaynab-1.jpg" class="card-img-top" alt="">
                        <div class="card-body px-0">
                            <div class="img-avatar">
                                <img src="images/team/zaynab-2.webp"  class="w-100" alt="">
                            </div>
                            <h3 class="card-title h4">Zaynab Salihi</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A enim vel dolorum, aperiam
                                nihil
                                voluptatum praesentium.
                            </p>
                        </div>
                    </div>
                </div>

                
                

            </div>
        </div>

     </div> <!-- End of team  -->















    <!-- =========================== footer ============================== -->
    <footer class="bg-secondary text-white pt-5">
        <div class="container">
            <div class="row py-5">

                <div class="col-md-4">
                    <h4 class="h4"><b>About Us</b></h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis possimus eius ad, eveniet ut numquam ipsum ea a soluta dolore tempore nihil aperiam corrupti, maiores voluptatibus reprehenderit? Voluptate, aperiam.
                    </p>
                    <div class="mb-4 soci">
                        <a href="www.facebook.com"><i class="fab fa-facebook text-white bg-dark p-2"></i></a>
                        <a href="www.twitter.com"><i class="fab fa-twitter text-white bg-dark p-2"></i></a>
                        <a href="www.google.com"><i class="fab fa-google text-white bg-dark p-2"></i></a>
                        <a href="www.whatsapp.com"><i class="fab fa-whatsapp text-white bg-dark p-2"></i></a>
                        <a href="www.github.com"><i class="fab fa-github text-white bg-dark p-2"></i></a>
                        <a href="www.linkedin.com"><i class="fab fa-linkedin text-white bg-dark p-2"></i></a>
                        <a href="www.telegram.com"><i class="fab fa-telegram text-white bg-dark p-2"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <h4 class="h4"><b>Information Link</b></h4>
                    <ul class="list-unstyled">
                        <li class="w-100 border-bottom py-2"><a href="index.html"  class="text-light" >Home</a></li>
                        <li class="w-100 border-bottom py-2"><a href="contact.html"  class=" text-light" >Contact Us</a></li>
                        <li class="w-100 border-bottom py-2"><a href="about.html"  class="text-light" >About Us</a></li>
                        <li class="w-100 border-bottom py-2"><a href="services.html"  class="info-link text-light" >Our Services</a></li>
                        <li class="w-100 py-2"><a href="index.html"  class=" text-light" >Our projects</a></li>
                        
                    </ul>
                </div>

                <div class="col-md-4">
                    <h4 class="h4"><b>Contact Detials</b></h4>
                    <ul class="list-unstyled">
                        <li class="w-100 border-bottom py-2">info.email@gmail.com</li>
                        <li class="w-100 border-bottom py-2">www.cpp.com</li>
                        <li class="w-100 border-bottom py-2">Kabul, Afghanistan, Allamah university</li>
                        <li class="w-100 border-bottom py-2">+93 (0) 77 000 00 00</li>
                        <li class="w-100 py-2">+93 (0) 78 111 00 11</li>
                        
                    </ul>
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row bg-dark text-center pt-3">
                <div class="col-12 py-3" >
                    <p class="text-muted">All right reserved. &copy; 2022 CPP design: Cpp developers group</p>
                </div>
            </div>
        </div>
        
    </footer> 













    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick-slider/slick/slick.min.js"></script>
    <script src="js/custmescript.js"></script>
    <script src="js/slider.js"></script>
    

</body>

</html>




