<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="icon" href="images/logo.png" />
        <title>CPP | Desktp Projects</title>

        <link rel="stylesheet" href="css/all.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- ========================== HEADER =============================== -->
        <header>
            <!-- ========================= navbar =================================== -->
            <nav class="navbar navbar-expand-md fixed-top navbar-white
                text-dark">
                <a href="index.html" class="navbar-brand text-light">
                    <img id="logo" src="images/logo.png" alt="logo" />
                </a>

                <!-- Menu button -->
                <button
                    class="navbar-toggler btn btn-outline-light"
                    id="btnNavbarToggler"
                    type="button"
                    data-bs-toggle="collapse"
                    aria-controls="#menu1">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-navicon"></i>
                </button>

                <div class="collapse navbar-collapse" id="menu1">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact Us</a>
                        </li>

                        <li class="nav-item">
                            <span
                                type="button"
                                class="dropdown-toggle nav-link"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                style="
                                cursor: pointer;
                                transform: scale(1.1) !important;
                                color: #fff !important;
                                ">
                                Our Projects
                            </span>

                            <ul class="dropdown-menu"
                                aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item"
                                        href="projects.html">All Projects</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                        href="page-web.html">Web Designing</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                        href="page-mobile.html">Mobile
                                        Application</a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                        href="page-desktop.html">Desktop
                                        Application</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-flex justify-content-end ml-auto">
                        <!-- search form  -->
                        <form class="form-inline" action="">
                            <input
                                type="text"
                                class="form-control col-10"
                                placeholder="Search...."
                                id="search"
                                />
                            <button type="submit" class="btn btn-secondary
                                col-2">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>

                        <!-- button to open login model -->
                        <button
                            type="button"
                            class="btn btn-outline-light border-0 mx-3 bg-light
                            text-dark"
                            data-toggle="modal"
                            data-target="#mdl-login"
                            title="click to show login page">
                            <span class="fa fa-user"></span>
                        </button>
                    </div>
                </div>
            </nav>
            <!-- End of navbar  -->

            <!-- The Login model Modal -->
            <div class="modal" id="mdl-login">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header border-0">
                            <!-- logo  -->
                            <div class="d-flex justify-content-center h1">
                                <i class="fa fa-user-alt"></i>
                            </div>
                            <button type="button" class="close"
                                data-dismiss="modal">
                                &times;
                            </button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="email">Email address:</label>
                                    <input
                                        type="email"
                                        class="form-control"
                                        placeholder="Enter email"
                                        id="email"
                                        />
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Password:</label>
                                    <input
                                        type="password"
                                        class="form-control"
                                        placeholder="Enter password"
                                        id="pwd"
                                        />
                                </div>
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input"
                                            type="checkbox" /> Remember
                                        me
                                    </label>
                                </div>
                                <button
                                    class="btn btn-primary w-50 d-block my-4
                                    mx-auto"
                                    type="submit">
                                    Login
                                </button>
                            </form>
                            <div class="text-center">
                                You don't have an account?
                                <a
                                    id="lnk-register"
                                    href="#mdl-register"
                                    type="button"
                                    data-toggle="modal"
                                    data-dismiss="model">
                                    Sign Up
                                </a>
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer border-0 bg-secondary">
                            <div class="container-fluid">
                                <div class="row text-center">
                                    <div class="col-12 h5">Login with:</div>
                                    <div class="col-12 h3">
                                        <a href="www.facebook.com"><i class="fab
                                                fa-facebook
                                                text-white bg-dark p-2"></i></a>
                                        <a href="www.github.com"><i class="fab
                                                fa-github text-white
                                                bg-dark p-2"></i></a>
                                        <a href="www.google.com"><i class="fab
                                                fa-google text-white
                                                bg-dark p-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- The Registeration model Modal -->
            <div class="modal" id="mdl-register">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header border-0">
                            <!-- logo  -->
                            <div class="d-flex justify-content-center h1">
                                <i class="fa fa-users-gear"></i>
                            </div>
                            <button type="button" class="close"
                                data-dismiss="modal">
                                &times;
                            </button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <label for="name">Full Name:</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Enter your full name"
                                        id="email"
                                        />
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number:</label>
                                    <input
                                        type="tel"
                                        class="form-control"
                                        placeholder="Enter Phone number"
                                        id="phone"
                                        />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input
                                        type="email"
                                        class="form-control"
                                        placeholder="Enter your email Address"
                                        id="email"
                                        />
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input
                                        type="password"
                                        class="form-control"
                                        placeholder="Enter password"
                                        id="pwd1"
                                        />
                                </div>
                                <div class="form-group">
                                    <label for="password2">Confrim password:</label>
                                    <input
                                        type="password"
                                        class="form-control"
                                        placeholder="Confirm password"
                                        id="pwd2"
                                        />
                                </div>

                                <button
                                    class="btn btn-info w-50 d-block my-4
                                    mx-auto"
                                    type="submit">
                                    Register
                                </button>
                            </form>
                            <div class="text-center">
                                Also have an account!
                                <a
                                    href="#"
                                    type="button"
                                    class=""
                                    data-toggle="modal"
                                    data-target="#mdl-register">
                                    Sign In
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of register model  -->
        </header>
        <!-- ============================= END HEADER ============================== -->
        <!-- ============= Project Container =================  -->
        <div class="container mt-5 pt-2">
            <!-- title----------------  -->
            <div class="row mt-5">
                <div class="col-12 text-center my-5">
                    <h1 class="title-show display-4 mb-5 text-muted">+300
                        Desktop
                        Application
                        Projects
                        <i class="text-primary fa
                            fa-desktop-alt"></i></h1>
                </div>
            </div>


            <!-- project row 1  -->
            <div class="row mb-5 w-100 justify-content-between text-dark p-3
                rounded
                border">
                <!-- #################################################################### -->
                <!-- colomn 1  -->


                <div class="col-md-6 p-3 pt-5">
                    <h3 class="h3 border-left pl-2 mb-3 text-uppercase">
                        your school favorite bag
                    </h3>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cupiditate
                        ipsam impedit suscipit ratione quisquam laudantium
                        consectetur
                        exercitationem repudiandae, vero animi autem deleniti
                        quae sint,
                        quibusdam culpa dicta? Ipsa, porro molestiae. Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Cupiditate ipsam
                        impedit suscipit
                        ratione quisquam laudantium consectetur exercitationem
                        repudiandae,
                        vero animi autem deleniti quae sint, quibusdam culpa
                        dicta? Ipsa,
                        porro molestiae.
                    </p>
                    <div class="mt-5">
                        <a
                            href="File/project.zip"
                            download="project"
                            target="_blank"
                            class="btn btn-sm btn-outline-info">Download project</a>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <img src="images/projects/web3.webp" alt="p1" class="w-100
                        border" />
                </div>
                <!-- ******************************************************* -->
                <hr class="w-100" />



                <div class="col-md-6 p-3">
                    <img src="images/projects/web7.webp" alt="p1" class="w-100
                        border" />
                </div>

                <div class="col-md-6 p-3 pt-5">
                    <h3 class="h3 border-left pl-2 mb-3 text-uppercase">
                        manage your statistics
                    </h3>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cupiditate
                        ipsam impedit suscipit ratione quisquam laudantium
                        consectetur
                        exercitationem repudiandae, vero animi autem deleniti
                        quae sint,
                        quibusdam culpa dicta? Ipsa, porro molestiae. Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Cupiditate ipsam
                        impedit suscipit
                        ratione quisquam laudantium consectetur exercitationem
                        repudiandae,
                        vero animi autem deleniti quae sint, quibusdam culpa
                        dicta? Ipsa,
                        porro molestiae.
                    </p>
                    <div class="mt-5">
                        <a
                            href="File/project.zip"
                            download="project"
                            target="_blank"
                            class="btn btn-sm btn-outline-info">Download project</a>
                    </div>
                </div>


                <hr class="w-100" id="manage" />
                <div class="col-md-6 p-3 pt-5">
                    <h3 class="h3 border-left pl-2 mb-3 text-uppercase">
                        office controller
                    </h3>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cupiditate
                        ipsam impedit suscipit ratione quisquam laudantium
                        consectetur
                        exercitationem repudiandae, vero animi autem deleniti
                        quae sint,
                        quibusdam culpa dicta? Ipsa, porro molestiae. Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Cupiditate ipsam
                        impedit suscipit
                        ratione quisquam laudantium consectetur exercitationem
                        repudiandae,
                        vero animi autem deleniti quae sint, quibusdam culpa
                        dicta? Ipsa,
                        porro molestiae.
                    </p>
                    <div class="mt-5 text-right">
                        <a
                            href="File/project.zip"
                            download="project"
                            target="_blank"
                            class="btn btn-sm btn-outline-info">Download project</a>
                    </div>
                </div>

                <div class="col-md-6 p-3">
                    <img src="images/projects/mob6.webp" alt="p1" class="w-100
                        border" />
                </div>

                <hr class="w-100" id="portfolio" />

                <!-- colomn 1  -->
                <div class="col-md-6 p-3">
                    <img src="images/projects/web8.webp" alt="p1" class="w-100
                        border" />
                </div>

                <div class="col-md-6 p-3 pt-5">
                    <h3 class="h3 border-left pl-2 mb-3 text-uppercase">
                        task management simple
                    </h3>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cupiditate
                        ipsam impedit suscipit ratione quisquam laudantium
                        consectetur
                        exercitationem repudiandae, vero animi autem deleniti
                        quae sint,
                        quibusdam culpa dicta? Ipsa, porro molestiae. Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Cupiditate ipsam
                        impedit suscipit
                        ratione quisquam laudantium consectetur exercitationem
                        repudiandae,
                        vero animi autem deleniti quae sint, quibusdam culpa
                        dicta? Ipsa,
                        porro molestiae.
                    </p>
                    <div class="mt-5">
                        <a
                            href="File/project.zip"
                            download="project"
                            target="_blank"
                            class="btn btn-sm btn-outline-info">Download project</a>
                    </div>
                </div>
                <!-- colomn 1  -->

                <hr class="w-100" />


                <div class="col-md-6 p-3 pt-5">
                    <h3 class="h3 border-left pl-2 mb-3 text-uppercase">
                        music & podcasts
                    </h3>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cupiditate
                        ipsam impedit suscipit ratione quisquam laudantium
                        consectetur
                        exercitationem repudiandae, vero animi autem deleniti
                        quae sint,
                        quibusdam culpa dicta? Ipsa, porro molestiae. Lorem
                        ipsum dolor sit
                        amet consectetur adipisicing elit. Cupiditate ipsam
                        impedit suscipit
                        ratione quisquam laudantium consectetur exercitationem
                        repudiandae,
                        vero animi autem deleniti quae sint, quibusdam culpa
                        dicta? Ipsa,
                        porro molestiae.
                    </p>
                    <div class="mt-5 text-right">
                        <a
                            href="File/project.zip"
                            download="project"
                            target="_blank"
                            class="btn btn-sm btn-outline-info">Download project</a>
                    </div>
                </div>

                <div class="col-md-6 p-3">
                    <img src="images/projects/mob7.webp" alt="p1" class="w-100
                        border" />
                </div>


                <!-- ******************************************************* -->
            </div>
            <!-- ******************************************************* -->
            <!-- end of row  -->
        </div>
        <!--END container -->

        <!-- =========================== footer ============================== -->
        <footer class="bg-secondary text-white pt-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-4">
                        <h4 class="h4"><b>About Us</b></h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit.
                            Inventore facilis possimus eius ad, eveniet ut
                            numquam ipsum ea
                            a
                            soluta dolore tempore nihil aperiam corrupti,
                            maiores
                            voluptatibus
                            reprehenderit? Voluptate, aperiam.
                        </p>
                        <div class="mb-4 soci">
                            <a href="www.facebook.com"><i class="fab
                                    fa-facebook text-white
                                    bg-dark p-2"></i></a>
                            <a href="www.twitter.com"><i class="fab
                                    fa-twitter text-white
                                    bg-dark p-2"></i></a>
                            <a href="www.google.com"><i class="fab fa-google
                                    text-white
                                    bg-dark p-2"></i></a>
                            <a href="www.whatsapp.com"><i class="fab
                                    fa-whatsapp text-white
                                    bg-dark p-2"></i></a>
                            <a href="www.github.com"><i class="fab fa-github
                                    text-white
                                    bg-dark p-2"></i></a>
                            <a href="www.linkedin.com"><i class="fab
                                    fa-linkedin text-white
                                    bg-dark p-2"></i></a>
                            <a href="www.telegram.com"><i class="fab
                                    fa-telegram text-white
                                    bg-dark p-2"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <h4 class="h4"><b>Information Link</b></h4>
                        <ul class="list-unstyled">
                            <li class="w-100 border-bottom py-2">
                                <a href="index.html" class="text-light">Home</a>
                            </li>
                            <li class="w-100 border-bottom py-2">
                                <a href="contact.html" class="text-light">Contact
                                    Us</a>
                            </li>
                            <li class="w-100 border-bottom py-2">
                                <a href="about.html" class="text-light">About
                                    Us</a>
                            </li>
                            <li class="w-100 border-bottom py-2">
                                <a href="services.html" class="text-light">Our
                                    Services</a>
                            </li>
                            <li class="w-100 py-2">
                                <a href="index.html" class="text-light">Our
                                    projects</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <h4 class="h4"><b>Contact Detials</b></h4>
                        <ul class="list-unstyled">
                            <li class="w-100 border-bottom py-2">info.email@gmail.com</li>
                            <li class="w-100 border-bottom py-2">www.cpp.com</li>
                            <li class="w-100 border-bottom py-2">
                                Kabul, Afghanistan, Allamah university
                            </li>
                            <li class="w-100 border-bottom py-2">+93 (0) 77
                                000 00 00</li>
                            <li class="w-100 py-2">+93 (0) 78 111 00 11</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row bg-dark text-center pt-3">
                    <div class="col-12 py-3">
                        <p class="text-muted">
                            All right reserved. &copy; 2022 CPP design: Cpp
                            developers group
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custmescript.js"></script>
    </body>
</html>
