a,
span#dropdownMenuLink,
i.fa,
i.fab {
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}

header .navbar-expand-md {
  background-color: #000000c7;
}

.navbar-expand-md .navbar-nav .nav-link {
  color: #e1e1e1cc;
  font-weight: bold;
  font-size: 0.9rem !important;
}

.navbar-expand-md .navbar-nav .nav-link:hover {
  transform: scale(1.1) !important;
  color: #fff !important;
}

/* ============== LOGO ===============  */
header nav #logo {
  width: 130px;
  height: 40px;
  border-radius: 10px;
}
header nav .form-inline {
  display: flex !important;
}

/* ========== dorpdown =====================  */

.navbar-expand-md .navbar-nav .dropdown-menu {
  top: 60px;
  left: 468px;
}

.navbar-expand-md .navbar-nav .dropdown-menu li a {
  padding: 10px 5px;
  margin: 2px 0;
  transition: all 0.3s ease-in-out;
}

.navbar-expand-md .navbar-nav .dropdown-menu li a:hover {
  background-color: #245bff96;
}

/* ==================== Slider =====================  */

.slider1 {
  height: 99vh;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.slider1 .item {
  position: relative;
  width: 100%;
  height: 100%;
}
.slider1 .item .caption {
  position: absolute;
  top: 40%;
  left: 1%;
  height: 300px;
  width: 600px;
  background: rgba(0, 0, 0, 0.8);
  color: #eee;
  padding: 10px 1px !important;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.slider1 .slick-next::before,
.slider1 .slick-prev::before {
  color: #00000073;
  position: absolute;
  font-size: 70px !important;
}
.slider1 .slick-next::before {
  right: 0 !important;
}
.slider1 .slick-prev {
  left: 0;
  z-index: 1000 !important;
  height: 100% !important;
  padding-right: 100px !important;
}
.slider1 .slick-next {
  right: 0;
  padding-left: 100px !important;
  height: 100% !important;
  z-index: 1000 !important;
}
.slider1 .slick-dots {
  bottom: 0 !important;
}
.slick-dots li button:before {
  font-size: 1rem !important;
  color: #0a180b !important;
}
@media (max-width: 1000px) {
  .slider1 {
    height: auto !important;
  }
  .slider1 .item .caption {
    width: 95% !important;
    height: auto !important;
    top: 50%;
  }
}

@media (max-width: 768px) {
  .slider1 .item .caption {
    width: 95% !important;
    height: auto !important;
    top: 25%;
    left: 0.4rem !important;
    padding: 35px 10px !important;
  }

  div.slider1 .caption h2 {
    font-size: 1rem !important;
  }
  div.slider1 .caption p {
    display: none !important;
  }
  .text-justify {
    text-align: left !important;
  }
  h1.title-show {
    font-size: 2rem !important;
  }
}

/* ==========================Project ================================ */
section.project .page-item .page-link {
  border: none;
  border-radius: 3px;
  /* color: #FFF; */
}

section.project .page-item.active .page-link {
  background-color: #007bff;
}

section.project .nav.nav-pills.mb-3.nav-fill.rounded {
  background: linear-gradient(to right, #3b3bff, #4a99ff);
  z-index: 10;
  width: 95%;
  margin: auto;
}

section.project .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #00448d;
}

section.project .tab-content > .active {
  display: block;
  box-shadow: 1px 1px 10px rgb(121, 121, 121);
  padding-top: 50px;
  position: relative;
  margin-top: -50px;
  z-index: -10;
  border-radius: 3px;
}

section.project .tab-pane {
  min-height: 300px;
  overflow: auto;
}

/* ===================== our project ===================  */
section.project .card {
  border: none;
  box-shadow: 1px 1px 15px #aaa;
  transition: all 0.2s ease-in-out;
}

section.project .card:hover {
  margin-top: -15px;
}

#btnSeeProduct {
  background: linear-gradient(to right, #11cdef, #1171ef);
  border: none;
  box-shadow: 1px 1px 10px #999;
}

#btnSeeProduct:hover {
  background: linear-gradient(to left, #11cdef, #1171ef);
}

/* =================== Team ==============================  */
div.team .card {
  border: none;
  box-shadow: 1px 1px 15px #aaa;
}

div.team .card-img-top {
  /* width: 300px; */
  height: 262px;
}

.team .img-avatar {
  border: 3px solid #eee;
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 50%;
  margin: -90px auto 7px auto;
  box-shadow: 0px 0 30px #101010;
}

.team .img-avatar img {
  width: 100%;
  height: 100%;
}

/* =============== FOOTER =================  */
footer .soci .fab:hover,
#mdl-login .modal-footer a .fab:hover {
  transform: scale(1.1);
}

footer .container-fluid .row .text-muted {
  color: #ccc !important;
}




